apiVersion: v1
entries:
  app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-03-03T22:06:08.433312+07:00"
    description: A Helm chart for Kubernetes
    digest: 00ebe60f4960a66bd7eef7aacc6ee20ba54be36ba016bbddb695618aa7c2e822
    name: app
    type: application
    urls:
    - app-1.0.0.tgz
    version: 1.0.0
generated: "2024-03-03T22:06:08.430915+07:00"
